from PyQt6.QtCore import QSettings

# ── Paleta: Negro grafito + oro ────────────────────────────────────────────────
DARK = dict(
    BG0    = "#0C0C0E",
    BG1    = "#111115",
    BG2    = "#18181D",
    BG3    = "#1F1F26",
    BG4    = "#26262F",
    ACCENT  = "#C9A44A",
    ACCENT2 = "#A8852E",
    ACCENT3 = "#E0BB6A",
    DANGER  = "#C0392B",
    GREEN   = "#27AE60",
    TEXT0  = "#F0EDE8",
    TEXT1  = "#C4BEB5",
    TEXT2  = "#7A7570",
    TEXT3  = "#3E3C3A",
    BORDER  = "rgba(255,252,248,0.05)",
    BORDER2 = "rgba(255,252,248,0.09)",
    SHADOW  = "rgba(0,0,0,0.6)",
)

LIGHT = dict(
    BG0    = "#F5F2ED",
    BG1    = "#EDEAE4",
    BG2    = "#E5E1DA",
    BG3    = "#DBD6CE",
    BG4    = "#CFC9C1",
    ACCENT  = "#C84B2F",
    ACCENT2 = "#A63A22",
    ACCENT3 = "#E07844",
    DANGER  = "#B91C1C",
    GREEN   = "#2D7A4F",
    TEXT0  = "#1A1714",
    TEXT1  = "#3D3830",
    TEXT2  = "#6B6560",
    TEXT3  = "#9E9890",
    BORDER  = "rgba(26,23,20,0.07)",
    BORDER2 = "rgba(26,23,20,0.13)",
    SHADOW  = "rgba(26,23,20,0.15)",
)

CLIP_COLORS = [
    "#C9A44A","#4A90D9","#27AE60","#9B59B6",
    "#E67E22","#E74C3C","#1ABC9C","#8BC34A",
]

# DM Sans — elegante sin serifa, funciona bien en pantalla
FONT      = '"DM Sans", "Segoe UI Variable", "Segoe UI", system-ui, sans-serif'
FONT_HEAD = '"DM Sans", "Segoe UI Variable Display", system-ui, sans-serif'

_current = "dark"  # Solo modo oscuro
_font_scale = 1.0

def set_theme(n):
    global _current
    _current = n
    QSettings("ScoutApp","prefs").setValue("theme", n)

def get_theme():   return _current
def get_font_scale() -> float:
    return _font_scale

def set_font_scale(s: float):
    global _font_scale
    _font_scale = s

def fs(size: int) -> int:
    """Scale a font size by current scale factor."""
    return max(8, int(size * _font_scale))

def load_saved_theme():
    global _current
    saved = QSettings("ScoutApp","prefs").value("theme","dark")
    _current = saved if saved in ("light","dark") else "dark"

def _p(k):
    return DARK[k]

def build_style():
    g = DARK
    is_dark = _current == "dark"

    # Gradiente de fondo sutil para paneles elevados
    grad_panel = (
        f"qlineargradient(x1:0,y1:0,x2:0,y2:1,"
        f"stop:0 {g['BG2']}, stop:1 {g['BG1']})"
        if is_dark else g['BG2']
    )
    grad_btn = (
        f"qlineargradient(x1:0,y1:0,x2:0,y2:1,"
        f"stop:0 {g['BG3']}, stop:1 {g['BG2']})"
        if is_dark else g['BG2']
    )
    grad_btn_hover = (
        f"qlineargradient(x1:0,y1:0,x2:0,y2:1,"
        f"stop:0 {g['BG4']}, stop:1 {g['BG3']})"
        if is_dark else g['BG3']
    )
    grad_primary = (
        f"qlineargradient(x1:0,y1:0,x2:0,y2:1,"
        f"stop:0 {g['ACCENT3']}, stop:1 {g['ACCENT']})"
    )

    return f"""
/* ═══════════════════════════════════════════
   BASE
═══════════════════════════════════════════ */
* {{
    font-family: {FONT};
    font-size: {int(13*_font_scale)}px;
    outline: none;
}}
QMainWindow, QWidget {{
    background: {g['BG0']};
    color: {g['TEXT0']};
}}
QLabel {{
    color: {g['TEXT1']};
    background: transparent;
    border: none;
}}

/* ═══════════════════════════════════════════
   BOTONES — diseño plano con elevación sutil
   Sin tocar bordes laterales con separadores
═══════════════════════════════════════════ */
QPushButton {{
    background: {grad_btn};
    color: {g['TEXT1']};
    border: 1px solid {g['BORDER2']};
    border-radius: 0px;
    padding: 6px 16px;
    font-family: {FONT};
    font-size: {int(12*_font_scale)}px;
    font-weight: 500;
    letter-spacing: 0.3px;
    min-height: 28px;
}}
QPushButton:hover {{
    background: {grad_btn_hover};
    color: {g['TEXT0']};
    border-color: {g['ACCENT']};
    border-bottom: 2px solid {g['ACCENT']};
}}
QPushButton:pressed {{
    background: {g['BG1']};
    border-color: {g['ACCENT2']};
    border-bottom: 1px solid {g['ACCENT2']};
    padding-top: 7px;
    padding-bottom: 5px;
}}
QPushButton:disabled {{
    background: {g['BG1']};
    color: {g['TEXT3']};
    border-color: {g['BORDER']};
}}

/* ── Primario ── */
QPushButton#primary {{
    background: {grad_primary};
    color: {'#1A1714' if is_dark else '#ffffff'};
    border: none;
    border-bottom: 2px solid {g['ACCENT2']};
    font-weight: 600;
    letter-spacing: 0.4px;
}}
QPushButton#primary:hover {{
    background: {g['ACCENT3']};
    border-bottom: 2px solid {g['ACCENT']};
    color: {'#1A1714' if is_dark else '#ffffff'};
}}
QPushButton#primary:pressed {{
    background: {g['ACCENT2']};
    border-bottom: 1px solid {g['ACCENT2']};
    padding-top: 7px;
}}
QPushButton#primary:disabled {{
    background: {g['BG3']};
    color: {g['TEXT3']};
    border: none;
}}

/* ── Tabs: solo subrayado, sin bordes laterales ── */
QPushButton#tab {{
    background: transparent;
    color: {g['TEXT2']};
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 0;
    padding: 0 24px;
    font-size: {int(13*_font_scale)}px;
    font-weight: 400;
    letter-spacing: 0.2px;
    min-height: 46px;
}}
QPushButton#tab:hover {{
    color: {g['TEXT0']};
    background: {g['BORDER']};
    border-bottom: 3px solid {g['BORDER2']};
}}
QPushButton#tab_active {{
    background: transparent;
    color: {g['ACCENT']};
    border: none;
    border-bottom: 3px solid {g['ACCENT']};
    border-radius: 0;
    padding: 0 24px;
    font-size: {int(13*_font_scale)}px;
    font-weight: 600;
    letter-spacing: 0.2px;
    min-height: 46px;
}}

/* ── Ícono ── */
QPushButton#icon_btn {{
    background: transparent;
    color: {g['TEXT2']};
    border: 1px solid {g['BORDER2']};
    border-radius: 0;
    min-width: 30px; max-width: 30px;
    min-height: 30px; max-height: 30px;
    padding: 0;
    font-size: {int(16*_font_scale)}px;
    font-weight: 700;
}}
QPushButton#icon_btn:hover {{
    color: {g['ACCENT']};
    border-color: {g['ACCENT']};
    background: {g['BORDER']};
}}

/* ── Control bar (play, skip, speed) ── */
QPushButton#ctrl_btn {{
    background: transparent;
    color: {g['TEXT2']};
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    padding: 4px 14px;
    font-size: {int(12*_font_scale)}px;
    font-weight: 500;
    letter-spacing: 0.3px;
    min-height: 26px;
}}
QPushButton#ctrl_btn:hover {{
    color: {g['ACCENT']};
    background: transparent;
    border-bottom: 2px solid {g['ACCENT']};
}}
QPushButton#ctrl_btn:pressed {{
    color: {g['ACCENT2']};
    border-bottom: 2px solid {g['ACCENT2']};
}}

/* ── Acción de sidebar (botones de categoría) ── */
QPushButton#action_btn {{
    background: transparent;
    color: {g['TEXT1']};
    border: none;
    border-left: 2px solid transparent;
    border-radius: 0;
    padding: 8px 14px 8px 12px;
    font-size: {int(13*_font_scale)}px;
    font-weight: 500;
    text-align: left;
    min-height: 36px;
}}
QPushButton#action_btn:hover {{
    background: {g['BORDER']};
    color: {g['TEXT0']};
    border-left: 2px solid {g['BORDER2']};
}}
QPushButton#action_btn:pressed {{
    border-left: 2px solid {g['ACCENT']};
    color: {g['ACCENT']};
}}

/* ═══════════════════════════════════════════
   INPUTS
═══════════════════════════════════════════ */
QLineEdit, QTextEdit {{
    background: {g['BG1']};
    color: {g['TEXT0']};
    border: none;
    border-bottom: 1px solid {g['BORDER2']};
    border-radius: 0;
    padding: 7px 10px;
    font-size: {int(13*_font_scale)}px;
    selection-background-color: {g['ACCENT']};
    selection-color: {'#1A1714' if is_dark else 'white'};
}}
QLineEdit:focus, QTextEdit:focus {{
    border-bottom: 2px solid {g['ACCENT']};
    background: {g['BG2']};
    padding-bottom: 6px;
}}
QSpinBox {{
    background: {g['BG1']};
    color: {g['TEXT0']};
    border: none;
    border-bottom: 1px solid {g['BORDER2']};
    border-radius: 0;
    padding: 5px 8px;
    font-size: {int(12*_font_scale)}px;
    min-height: 24px;
}}
QSpinBox:focus {{ border-bottom: 2px solid {g['ACCENT']}; padding-bottom: 4px; }}
QSpinBox::up-button, QSpinBox::down-button {{
    width: 14px; border: none; background: transparent;
}}

/* ═══════════════════════════════════════════
   SCROLLBARS — casi invisibles
═══════════════════════════════════════════ */
QScrollBar:vertical {{
    background: transparent; width: 7px; margin: 0;
}}
QScrollBar::handle:vertical {{
    background: {g['BORDER2']}; border-radius: 2px; min-height: 28px;
}}
QScrollBar::handle:vertical:hover {{ background: {g['ACCENT']}; width: 7px; }}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{ height: 0; }}
QScrollBar:horizontal {{ background: transparent; height: 7px; }}
QScrollBar::handle:horizontal {{
    background: {g['BORDER2']}; border-radius: 2px; min-height: 28px;
}}
QScrollBar::handle:horizontal:hover {{ background: {g['ACCENT']}; }}

/* ═══════════════════════════════════════════
   COMBOS
═══════════════════════════════════════════ */
QComboBox {{
    background: {g['BG1']};
    color: {g['TEXT0']};
    border: none;
    border-bottom: 1px solid {g['BORDER2']};
    border-radius: 0;
    padding: 5px 10px;
    font-size: {int(13*_font_scale)}px;
    min-height: 26px;
}}
QComboBox:hover {{ border-bottom: 2px solid {g['ACCENT3']}; padding-bottom: 4px; }}
QComboBox:focus {{ border-bottom: 2px solid {g['ACCENT']}; padding-bottom: 4px; }}
QComboBox::drop-down {{ border: none; width: 18px; }}
QComboBox QAbstractItemView {{
    background: {g['BG2']};
    color: {g['TEXT0']};
    border: 1px solid {g['BORDER2']};
    border-top: none;
    selection-background-color: {g['BG3']};
    selection-color: {g['ACCENT']};
    padding: 2px;
    outline: none;
}}

/* ═══════════════════════════════════════════
   MISC
═══════════════════════════════════════════ */
QProgressBar {{
    background: {g['BG3']};
    border: none;
    border-radius: 0;
    max-height: 3px;
}}
QProgressBar::chunk {{ background: {g['ACCENT']}; }}

QDialog {{
    background: {g['BG1']};
    border: 1px solid {g['BORDER2']};
    border-radius: 0;
}}

QMenu {{
    background: {g['BG2']};
    border: 1px solid {g['BORDER2']};
    border-top: 2px solid {g['ACCENT']};
    border-radius: 0;
    padding: 4px 0;
}}
QMenu::item {{
    padding: 9px 24px;
    color: {g['TEXT1']};
    font-size: {int(13*_font_scale)}px;
    border-left: 2px solid transparent;
}}
QMenu::item:selected {{
    background: {g['BG3']};
    color: {g['ACCENT']};
    border-left: 2px solid {g['ACCENT']};
}}
QMenu::separator {{
    height: 1px; background: {g['BORDER2']}; margin: 3px 0;
}}

QCheckBox {{ color: {g['TEXT0']}; spacing: 10px; font-size: {int(13*_font_scale)}px; }}
QCheckBox::indicator {{
    width: 16px; height: 16px;
    border: 1px solid {g['BORDER2']};
    border-radius: 2px;
    background: {g['BG1']};
}}
QCheckBox::indicator:checked {{
    background: {g['ACCENT']}; border-color: {g['ACCENT']};
}}
QRadioButton {{ color: {g['TEXT0']}; spacing: 10px; font-size: {int(13*_font_scale)}px; }}
QRadioButton::indicator {{
    width: 16px; height: 16px;
    border: 1px solid {g['BORDER2']};
    border-radius: 8px;
    background: {g['BG1']};
}}
QRadioButton::indicator:checked {{
    background: {g['ACCENT']}; border-color: {g['ACCENT']};
}}

QFrame {{ border: none; }}
QScrollArea {{ border: none; background: transparent; }}
/* Named containers pick up theme automatically */
QWidget#sidebar_left {{
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #0e0e12, stop:1 {g['BG1']});
}}
QWidget#ctrl_bar {{
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 {g['BG2']}, stop:1 {g['BG1']});
    border-top: 1px solid rgba(255,255,255,0.06);
}}
QWidget#tab_bar_widget {{
    background: {g['BG1']};
    border-bottom: 1px solid rgba(255,255,255,0.06);
}}
QWidget#reg_header {{
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 {g['BG2']}, stop:1 {g['BG1']});
    border-top: 1px solid rgba(255,255,255,0.06);
}}
QSplitter::handle {{ background: {g['BORDER']}; width: 1px; height: 1px; }}
"""